{
  "displayName": "HeavyFighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "Goa'uld_Al'kesh",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "Goa'uld_Al'kesh_HeavyFighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Goa'uld_Micro_Double_Turret"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Goa'uld_Micro_Bomb_Launcher"
      }
    }
  ],
  "wings": []
}