{
  "displayName": "Elite",
  "fluxCapacitors": 20,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "Ancient_Atropos",
  "hullMods": [
    "turretgyros",
    "missleracks",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Ancient_Atropos_Elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Ancient_Medium_Turret",
        "WS0004": "Ancient_Medium_Turret",
        "WS0005": "Ancient_Medium_Turret",
        "WS0006": "Ancient_Medium_Turret"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Ancient_Medium_Drone_Launcher",
        "WS0002": "Ancient_Medium_Drone_Launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "Ancient_Small_Drone_Launcher",
        "WS0008": "Ancient_Small_Drone_Launcher"
      }
    }
  ],
  "wings": []
}