{
  "displayName": "Elite",
  "fluxCapacitors": 30,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "Ancient_Caelus",
  "hullMods": [
    "eccm",
    "turretgyros",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Ancient_Caelus_Elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Ancient_Medium_Turret",
        "WS0006": "Ancient_Medium_Turret",
        "WS0013": "Ancient_Medium_Turret",
        "WS0014": "Ancient_Medium_Turret",
        "WS0015": "Ancient_Medium_Turret",
        "WS0016": "Ancient_Medium_Turret"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "Ancient_Large_Drone_Launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Ancient_Medium_Drone_Launcher",
        "WS0010": "Ancient_Medium_Drone_Launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Ancient_Small_Drone_Launcher",
        "WS0004": "Ancient_Small_Drone_Launcher",
        "WS0007": "Ancient_Small_Drone_Launcher",
        "WS0008": "Ancient_Small_Drone_Launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "Ancient_Jumper_wing"
  ]
}