{
  "displayName": "Elite",
  "fluxCapacitors": 50,
  "fluxVents": 38,
  "goalVariant": true,
  "hullId": "Goa'uld_Anubis",
  "hullMods": [
    "turretgyros",
    "ecm",
    "dedicated_targeting_core"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Goa'uld_Anubis_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "Goa'uld_Super_Weapon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Goa'uld_Large_Turret",
        "WS0002": "Goa'uld_Large_Turret",
        "WS0004": "Goa'uld_Large_Turret",
        "WS0005": "Goa'uld_Large_Turret",
        "WS0008": "Goa'uld_Large_Turret",
        "WS0009": "Goa'uld_Medium_Turret",
        "WS0010": "Goa'uld_Medium_Turret",
        "WS0013": "Goa'uld_Medium_Turret",
        "WS0014": "Goa'uld_Large_Turret",
        "WS0019": "Goa'uld_Large_Turret",
        "WS0021": "Goa'uld_Large_Turret",
        "WS0022": "Goa'uld_Medium_Turret",
        "WS0023": "Goa'uld_Medium_Turret",
        "WS0027": "Goa'uld_Medium_Turret",
        "WS0028": "Goa'uld_Medium_Turret",
        "WS0029": "Goa'uld_Medium_Turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Goa'uld_Small_Turret",
        "WS0006": "Goa'uld_Small_Turret",
        "WS0007": "Goa'uld_Small_Turret",
        "WS0011": "Goa'uld_Small_Turret",
        "WS0012": "Goa'uld_Small_Turret",
        "WS0016": "Goa'uld_Small_Turret",
        "WS0017": "Goa'uld_Small_Turret",
        "WS0018": "Goa'uld_Small_Turret",
        "WS0020": "Goa'uld_Small_Turret",
        "WS0024": "Goa'uld_Small_Turret",
        "WS0026": "Goa'uld_Small_Turret",
        "WS0030": "Goa'uld_Small_Turret",
        "WS0034": "Goa'uld_Small_Turret",
        "WS0035": "Goa'uld_Small_Turret",
        "WS0036": "Goa'uld_Small_Turret",
        "WS0037": "Goa'uld_Small_Turret"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "Goa'uld_Al'kesh_wing",
    "Goa'uld_Al'kesh_wing",
    "Goa'uld_Glider_wing",
    "Goa'uld_Glider_wing",
    "Goa'uld_Glider_wing",
    "Goa'uld_Glider_wing"
  ]
}