{
  "displayName": "Elite",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "Goa'uld_Ha'tak",
  "hullMods": [
    "turretgyros",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Goa'uld_Ha'tak_Elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Goa'uld_Medium_Turret",
        "WS0004": "Goa'uld_Medium_Turret",
        "WS0005": "Goa'uld_Medium_Turret",
        "WS0008": "Goa'uld_Medium_Turret",
        "WS0009": "Goa'uld_Medium_Turret",
        "WS0011": "Goa'uld_Medium_Turret",
        "WS0012": "Goa'uld_Medium_Turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Goa'uld_Small_Turret",
        "WS0002": "Goa'uld_Small_Turret",
        "WS0006": "Goa'uld_Small_Turret"
      }
    }
  ],
  "wings": [
    "Goa'uld_Glider_wing",
    "Goa'uld_Glider_wing"
  ]
}