{
  "displayName": "Elite",
  "fluxCapacitors": 30,
  "fluxVents": 18,
  "goalVariant": true,
  "hullId": "Tau'ri_Heracles",
  "hullMods": [
    "dedicated_targeting_core",
    "fluxcoil",
    "missleracks",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Tau'ri_Heracles_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Tau'ri_Medium_Railgun",
        "WS0002": "Tau'ri_Medium_Railgun",
        "WS0003": "Tau'ri_Medium_Railgun",
        "WS0004": "Tau'ri_Nuclear_Missile_Launcher",
        "WS0007": "Tau'ri_Small_Railgun",
        "WS0008": "Tau'ri_Small_Railgun",
        "WS0009": "Tau'ri_Small_Railgun",
        "WS0010": "Tau'ri_Small_Railgun",
        "WS0011": "Tau'ri_Small_Railgun",
        "WS0014": "Tau'ri_Small_Railgun",
        "WS0015": "Tau'ri_Small_Railgun",
        "WS0016": "Tau'ri_Medium_Railgun",
        "WS0017": "Tau'ri_Medium_Railgun"
      }
    }
  ],
  "wings": [
    "Tau'ri_F-302_wing"
  ]
}