{
  "displayName": "Elite",
  "fluxCapacitors": 50,
  "fluxVents": 29,
  "goalVariant": true,
  "hullId": "Tau'ri_Daedalus",
  "hullMods": [
    "fluxcoil",
    "missleracks",
    "pointdefenseai",
    "dedicated_targeting_core"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Tau'ri_Daedalus_Elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "Tau'ri_Beam_Weapon",
        "WS0020": "Tau'ri_Beam_Weapon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "Tau'ri_Medium_Railgun",
        "WS0013": "Tau'ri_Medium_Railgun",
        "WS0014": "Tau'ri_Medium_Railgun",
        "WS0015": "Tau'ri_Medium_Railgun",
        "WS0016": "Tau'ri_Medium_Railgun",
        "WS0017": "Tau'ri_Medium_Railgun",
        "WS0018": "Tau'ri_Medium_Railgun",
        "WS0021": "Tau'ri_Medium_Railgun",
        "WS0022": "Tau'ri_Medium_Railgun",
        "WS0023": "Tau'ri_Medium_Railgun",
        "WS0024": "Tau'ri_Medium_Railgun",
        "WS0025": "Tau'ri_Medium_Railgun",
        "WS0026": "Tau'ri_Medium_Railgun",
        "WS0028": "Tau'ri_Medium_Railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Tau'ri_Nuclear_Missile_Launcher",
        "WS0029": "Tau'ri_Nuclear_Missile_Launcher",
        "WS0030": "Tau'ri_Nuclear_Missile_Launcher",
        "WS0031": "Tau'ri_Nuclear_Missile_Launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Tau'ri_Nuclear_MIRV_Launcher",
        "WS0007": "Tau'ri_Nuclear_MIRV_Launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Tau'ri_Small_Railgun",
        "WS0003": "Tau'ri_Small_Railgun",
        "WS0006": "Tau'ri_Small_Railgun",
        "WS0008": "Tau'ri_Small_Railgun",
        "WS0010": "Tau'ri_Small_Railgun",
        "WS0011": "Tau'ri_Small_Railgun",
        "WS0012": "Tau'ri_Small_Railgun",
        "WS0027": "Tau'ri_Small_Railgun"
      }
    }
  ],
  "wings": [
    "Tau'ri_F-302_wing",
    "Tau'ri_F-302_wing"
  ]
}