{
  "displayName": "Elite",
  "fluxCapacitors": 20,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "Tau'ri_Phoenix",
  "hullMods": [
    "missleracks",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "Tau'ri_Phoenix_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Tau'ri_Medium_Cruise_Missile_Launcher",
        "WS0006": "Tau'ri_Medium_Cruise_Missile_Launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Tau'ri_Small_Railgun",
        "WS0002": "Tau'ri_Small_Railgun",
        "WS0003": "Tau'ri_Small_Railgun",
        "WS0004": "Tau'ri_Small_Railgun"
      }
    }
  ],
  "wings": [
    "Tau'ri_F-302_wing",
    "Tau'ri_F-302_wing"
  ]
}