{
  "bounds": [
    -348,
    7,
    -205.5,
    10.5,
    -205,
    36,
    -188,
    56,
    -171,
    56,
    -167,
    68.5,
    -177.5,
    80.5,
    -175.5,
    110.5,
    -160,
    125.5,
    -256,
    232.5,
    -249.5,
    241.5,
    -142,
    142,
    -125.5,
    160.5,
    -98,
    163,
    -86,
    149.5,
    -74.5,
    153.5,
    -73.5,
    172.5,
    -54,
    191,
    -31.5,
    191.5,
    -20,
    345.5,
    -9.5,
    347.5,
    -6.5,
    305.5,
    -6.5,
    193,
    20.5,
    192,
    42,
    176,
    41,
    156.5,
    52.5,
    152.5,
    66,
    163.5,
    93.5,
    162,
    109.5,
    144.5,
    229,
    253.5,
    239,
    245,
    129.5,
    129.5,
    143,
    116.5,
    151,
    85,
    135.5,
    71.5,
    140.5,
    59.5,
    160.5,
    58.5,
    177,
    37.5,
    175.5,
    13.5,
    342.5,
    6,
    342.5,
    -6,
    175.5,
    -13.5,
    178.5,
    -40,
    159.5,
    -56.5,
    140.5,
    -59.5,
    135.5,
    -71.5,
    151,
    -85,
    143,
    -116.5,
    129.5,
    -129.5,
    239,
    -245,
    229,
    -253.5,
    109.5,
    -144.5,
    93.5,
    -162,
    66,
    -163.5,
    52.5,
    -152.5,
    41,
    -156.5,
    42,
    -176,
    20.5,
    -192,
    -6.5,
    -193,
    -6.5,
    -305.5,
    -20,
    -345.5,
    -31.5,
    -191.5,
    -54,
    -191,
    -73.5,
    -172.5,
    -74.5,
    -153.5,
    -86,
    -149.5,
    -98,
    -163,
    -124.5,
    -159.5,
    -142,
    -142,
    -249.5,
    -241.5,
    -256,
    -232.5,
    -159,
    -121,
    -175.5,
    -106,
    -176.5,
    -81,
    -167,
    -68.5,
    -171,
    -56,
    -188,
    -56,
    -205,
    -36,
    -205.5,
    -10.5,
    -348,
    -7
  ],
  "builtInMods": [
    "advancedshieldemitter",
    "pointdefenseai",
    "hardenedshieldemitter",
    "fluxcoil",
    "fluxdistributor"
  ],
  "builtInWeapons": {
    "WS0025": "Goa'uld_Super_Weapon"
  },
  "builtInWings": [],
  "center": [
    352.5,
    362.5
  ],
  "collisionRadius": 370,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 0.017453,
      "length": 0,
      "location": [
        -23,
        -0
      ],
      "style": "LOW_TECH",
      "width": 0.017453
    },
    {
      "angle": -180,
      "contrailSize": 0.017453,
      "length": 0,
      "location": [
        -52,
        -46.5
      ],
      "style": "LOW_TECH",
      "width": 0.017453
    },
    {
      "angle": 180,
      "contrailSize": 0.017453,
      "length": 0,
      "location": [
        -52,
        46.5
      ],
      "style": "LOW_TECH",
      "width": 0.017453
    },
    {
      "angle": -180,
      "contrailSize": 0.017453,
      "length": 0,
      "location": [
        13,
        -34.5
      ],
      "style": "LOW_TECH",
      "width": 0.017453
    },
    {
      "angle": 180,
      "contrailSize": 0.017453,
      "length": 0,
      "location": [
        13,
        34.5
      ],
      "style": "LOW_TECH",
      "width": 0.017453
    }
  ],
  "height": 717,
  "hullId": "Goa'uld_Anubis",
  "hullName": "Anubis",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 361,
  "spriteName": "graphics/ships/Goa'uld_Anubis.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        37,
        128,
        46,
        151
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        129,
        -58,
        138,
        -61
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -71,
        -134,
        -82,
        -150
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -137,
        51,
        -167,
        67
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 2,
      "arc": 360,
      "id": "WS0025",
      "locations": [
        -22,
        1
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 215,
      "id": "WS0034",
      "locations": [
        191,
        -208
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 215,
      "id": "WS0035",
      "locations": [
        191,
        208
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 215,
      "id": "WS0036",
      "locations": [
        151.5,
        -169
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 215,
      "id": "WS0037",
      "locations": [
        151.5,
        169
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        111.5,
        -132
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        111.5,
        132
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -25,
      "arc": 230,
      "id": "WS0009",
      "locations": [
        85.5,
        -43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 25,
      "arc": 230,
      "id": "WS0010",
      "locations": [
        85.5,
        43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -67,
      "arc": 230,
      "id": "WS0027",
      "locations": [
        21.5,
        -100.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 67,
      "arc": 230,
      "id": "WS0028",
      "locations": [
        21.5,
        100.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0017",
      "locations": [
        280,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0018",
      "locations": [
        217.5,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0019",
      "locations": [
        160,
        1.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0003",
      "locations": [
        -18,
        -281
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0016",
      "locations": [
        -18,
        281
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0020",
      "locations": [
        -18.5,
        -228
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0026",
      "locations": [
        -18.5,
        228
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -17,
        -175
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -17,
        175
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 215,
      "id": "WS0006",
      "locations": [
        -212,
        -195
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 215,
      "id": "WS0007",
      "locations": [
        -212,
        195
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 215,
      "id": "WS0011",
      "locations": [
        -174.5,
        -157.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 215,
      "id": "WS0012",
      "locations": [
        -174.5,
        157.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        -136,
        -121.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0021",
      "locations": [
        -136,
        121.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -113.5,
      "arc": 230,
      "id": "WS0013",
      "locations": [
        -63.5,
        -105
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 113.5,
      "arc": 230,
      "id": "WS0023",
      "locations": [
        -63.5,
        105
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -158.5,
      "arc": 230,
      "id": "WS0022",
      "locations": [
        -121.5,
        -41.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 158.5,
      "arc": 230,
      "id": "WS0029",
      "locations": [
        -121.5,
        41.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0024",
      "locations": [
        -293,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0030",
      "locations": [
        -243,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -194.5,
        -0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 712
}