{
  "bounds": [
    -106,
    15.5,
    -112.5,
    44,
    -159,
    44.5,
    -150.5,
    68.5,
    -100,
    80,
    -110.5,
    123.5,
    -65.5,
    150,
    -33,
    121.5,
    5,
    160.5,
    31,
    158.5,
    5,
    111.5,
    28.5,
    92.5,
    68.5,
    143.5,
    68.5,
    128.5,
    51.5,
    80,
    83.5,
    72.5,
    109,
    114.5,
    123.5,
    96,
    109,
    49,
    112.5,
    38.5,
    153.5,
    27,
    153.5,
    -27,
    112.5,
    -38.5,
    109,
    -49,
    123.5,
    -96,
    109,
    -114.5,
    82.5,
    -71.5,
    49.5,
    -78.5,
    69.5,
    -137.5,
    28.5,
    -92.5,
    1.5,
    -117.5,
    26.5,
    -159.5,
    -1.5,
    -160,
    -37,
    -119,
    -69.5,
    -148.5,
    -110.5,
    -123.5,
    -100,
    -80,
    -150.5,
    -68.5,
    -159,
    -44.5,
    -112.5,
    -44,
    -106,
    -15.5,
    -166,
    2
  ],
  "builtInMods": [
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "fluxcoil"
  ],
  "builtInWings": [],
  "center": [
    170.5,
    169.5
  ],
  "collisionRadius": 179,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 0,
      "length": 0,
      "location": [
        6,
        0
      ],
      "style": "LOW_TECH",
      "width": 0
    },
    {
      "angle": 180,
      "contrailSize": 0,
      "length": 0,
      "location": [
        -21.5,
        -20.5
      ],
      "style": "LOW_TECH",
      "width": 0
    },
    {
      "angle": -180,
      "contrailSize": 0,
      "length": 0,
      "location": [
        -21.5,
        20.5
      ],
      "style": "LOW_TECH",
      "width": 0
    },
    {
      "angle": 180,
      "contrailSize": 0,
      "length": 0,
      "location": [
        32,
        -14
      ],
      "style": "LOW_TECH",
      "width": 0
    },
    {
      "angle": -180,
      "contrailSize": 0,
      "length": 0,
      "location": [
        32,
        14
      ],
      "style": "LOW_TECH",
      "width": 0
    }
  ],
  "height": 331,
  "hullId": "Goa'uld_Ha'tel",
  "hullName": "Ha'tel",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 174.5,
  "spriteName": "graphics/ships/Goa'uld_Ha'tel.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        41.5,
        -92.5,
        48,
        -105
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        39.5,
        82,
        50,
        103
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -103.5,
        0,
        -132,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0019",
      "locations": [
        147,
        -21.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 215,
      "id": "WS0020",
      "locations": [
        147,
        21.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0003",
      "locations": [
        110.5,
        -94.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 215,
      "id": "WS0004",
      "locations": [
        110.5,
        94.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0021",
      "locations": [
        93,
        -49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 215,
      "id": "WS0022",
      "locations": [
        93,
        49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -52.5,
      "arc": 215,
      "id": "WS0001",
      "locations": [
        47,
        -99.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 52.5,
      "arc": 215,
      "id": "WS0002",
      "locations": [
        47,
        99.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90.5,
      "arc": 215,
      "id": "WS0011",
      "locations": [
        19.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90.5,
      "arc": 215,
      "id": "WS0012",
      "locations": [
        19.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 126.5,
      "arc": 215,
      "id": "WS0005",
      "locations": [
        -1,
        139.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -126.5,
      "arc": 215,
      "id": "WS0013",
      "locations": [
        -1,
        -139.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -131,
      "arc": 215,
      "id": "WS0006",
      "locations": [
        -83,
        -125.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 131,
      "arc": 215,
      "id": "WS0014",
      "locations": [
        -83,
        125.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0007",
      "locations": [
        -129.5,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 215,
      "id": "WS0008",
      "locations": [
        -129.5,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 215,
      "id": "WS0009",
      "locations": [
        -60.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0010",
      "locations": [
        -60.5,
        33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 344
}