{
  "bounds": [
    -38.5,
    -22,
    -28.5,
    -23,
    -24.5,
    -47,
    -9.5,
    -46,
    -9,
    -55,
    28.5,
    -57,
    29.5,
    -43,
    28.5,
    -17,
    62,
    -0,
    28.5,
    17,
    29.5,
    43,
    28.5,
    57,
    -9,
    55,
    -9.5,
    46,
    -24.5,
    47,
    -28.5,
    23,
    -38.5,
    22
  ],
  "builtInMods": [
    "autorepair",
    "armoredweapons",
    "blast_doors",
    "heavyarmor",
    "shield_shunt"
  ],
  "builtInWings": [],
  "center": [
    62,
    43
  ],
  "collisionRadius": 74,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 45,
      "length": 28,
      "location": [
        -33.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 45
    }
  ],
  "height": 108,
  "hullId": "Replicator_Destroyer",
  "hullName": "Destroyer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 71.5,
  "spriteName": "graphics/ships/Replicator_Destroyer.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        30,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        7.5,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        7.5,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 124
}