{
  "bounds": [
    -66,
    5.5,
    -54,
    17.5,
    -54,
    22,
    -50,
    30.5,
    -32,
    30.5,
    -16,
    19,
    -16,
    -12.5,
    61.5,
    -5,
    61.5,
    5,
    -16,
    12.5,
    -16,
    -19,
    -32,
    -30.5,
    -50,
    -30.5,
    -54,
    -22,
    -54,
    -17.5,
    -66,
    -5.5
  ],
  "builtInMods": [
    "hardenedshieldemitter",
    "advancedshieldemitter",
    "turretgyros"
  ],
  "builtInWings": [],
  "center": [
    34.5,
    69.5
  ],
  "collisionRadius": 102,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 16,
      "location": [
        -56.5,
        -15
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 16,
      "location": [
        -56.5,
        15
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63.5,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63.5,
        8.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 139,
  "hullId": "Tau'ri_Concordia",
  "hullName": "Concordia",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 99.5,
  "spriteName": "graphics/ships/Tau'ri_Concordia.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        -18.5,
        16.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        -18.5,
        -16.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        10,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0.5,
      "arc": 260,
      "id": "WS0004",
      "locations": [
        50,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 69
}