{
  "bounds": [
    -149.5,
    -9.5,
    -124,
    -18,
    -76,
    -28.5,
    -69.5,
    -36,
    -69.5,
    -54,
    -63,
    -64,
    -29,
    -63.5,
    -17,
    -58.5,
    0,
    -31,
    20.5,
    -28.5,
    1.5,
    -25.5,
    2,
    -19.5,
    34,
    -18,
    46.5,
    -27,
    79,
    -26.5,
    104.5,
    -22.5,
    119.5,
    -16.5,
    129.5,
    -16,
    129.5,
    9,
    165.5,
    11,
    129.5,
    12,
    129.5,
    16,
    119.5,
    16.5,
    104.5,
    22.5,
    79,
    26.5,
    46.5,
    27,
    34,
    18,
    2,
    19.5,
    1.5,
    25.5,
    20.5,
    28.5,
    0,
    31,
    -17,
    58.5,
    -29,
    63.5,
    -63,
    64,
    -69.5,
    54,
    -69.5,
    36,
    -76,
    28.5,
    -124,
    18,
    -149.5,
    9.5
  ],
  "builtInMods": [
    "advancedshieldemitter",
    "turretgyros",
    "hardenedshieldemitter"
  ],
  "builtInWings": [],
  "center": [
    65.5,
    158.5
  ],
  "collisionRadius": 171,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 23,
      "location": [
        -67.5,
        54.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 23,
      "location": [
        -67.5,
        -54.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 40.5,
      "location": [
        -88.5,
        24.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 40.5,
      "location": [
        -88.5,
        -24.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 23,
      "location": [
        -69,
        -44.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 23,
      "location": [
        -69,
        44.5
      ],
      "style": "LOW_TECH",
      "width": 14
    }
  ],
  "height": 324,
  "hullId": "Tau'ri_Heracles",
  "hullName": "Heracles",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -0.5,
    -0.5
  ],
  "shieldRadius": 167.5,
  "spriteName": "graphics/ships/Tau'ri_Heracles.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 230,
      "id": "WS0001",
      "locations": [
        62,
        1
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        118,
        1
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 230,
      "id": "WS0003",
      "locations": [
        -91.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        34.5,
        1
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        16,
        1.5,
        35,
        18.5,
        32,
        -20
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 230,
      "id": "WS0011",
      "locations": [
        -131.5,
        1
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 88.5,
      "arc": 165,
      "id": "WS0014",
      "locations": [
        -61,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -88.5,
      "arc": 165,
      "id": "WS0015",
      "locations": [
        -61,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -50.5,
      "arc": 165,
      "id": "WS0009",
      "locations": [
        -10,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50.5,
      "arc": 165,
      "id": "WS0010",
      "locations": [
        -10,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -1.5,
      "arc": 15,
      "id": "WS0016",
      "locations": [
        18,
        28.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 1.5,
      "arc": 15,
      "id": "WS0017",
      "locations": [
        18,
        -28.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -50,
      "arc": 140,
      "id": "WS0007",
      "locations": [
        93,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 50,
      "arc": 140,
      "id": "WS0008",
      "locations": [
        93,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 138
}