{
	"id":"Tau'ri_Nuclear_MIRV_Launcher_warhead",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/Nuclear_Mirv_warhead.png",
	"size":[7,16],	
	"center":[3.5,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"maxFlightTime":15,
	"engineSpec":{
				  "maxSpeed":400,
				  #"turnAcc":1500,
				  #"turnRate":750,
				  #"acc":800,
				  "turnAcc":500,
				  "turnRate":75,
				  "acc":1200,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":4,
						"glowAlternateColor":[255,145,75,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}