{
	"id":"Wraith_Medium_Turret_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":72,
	"width":6.4,
	"fadeTime":0.175,
	"fringeColor":[95,75,255,255],
	"coreColor":[235,235,255,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/Wraith_Medium_Turret.png",
	"glowColor":[95,75,255,127],
	"glowRadius":35,
}